# genjavadoc-error-demo

./: README.md  pom.xml
src/main/scala/: ScalaModel.scala
src/main/scala/foo/: ScalaModel.scala
